<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icons</title>
    <script
      src="https://kit.fontawesome.com/8a54cdbd99.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: rgb(26, 92, 64);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h1 {
        text-decoration: rgb(9, 211, 211) underline;
        text-align: center;
        color: rgb(255, 252, 93);
        text-shadow:1px 1px 1px rgb(9, 211, 211);
      }
      .review {
        text-align: center;
        text-shadow: 2px 2px 3px rgb(246, 122, 5);
        text-transform: uppercase;
      }
      .fas {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: rgb(255, 253, 133);
        text-shadow: 1px 1px 1px rgb(207, 205, 91);
        text-transform: lowercase;
      }
    </style>
  </head>

  <body>
      <img src="" alt="">
    <h1>
      <i class="fas fa-book fa-spin"></i>STRESS-FREE TIME
      <i i class="fas fa-book fa-xlg fa-spin"></i>
    </h1>

    <h2><i class="fas fa-cloud fa-xlg"></i>Daydreaming</h2>

    <section class="review">
      <p>
        <i class="fas fa-cloud fa-2x"></i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi et
        perferendis natus excepturi ipsum suscipit officia ducimus repellendus
        tenetur doloribus repellat voluptatem, fuga deserunt vero!<i
        class="fas fa-cloud fa-2x"
      ></i>
      </p>
    </section>
    <br />

    <h2><i class="fas fa-music fa-spin"></i>Listenig to Music</h2>
    <section>
      <p class="review">
        <i class="fas fa-music fa-2x fa-rotate-270"></i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. suscipit
        officia ducimus repellendus tenetur doloribus, veniam pariatur
        praesentium voluptatem, fuga deserunt vero!<i
          class="fas fa-music fa-2x fa-rotate-90"
        ></i>
      </p>
    </section>
    <br />

    <h2><i class="fas fa-sun fa-spin"></i>Sunbathing</h2>
    <section>
      <p class="review"><i
        class="fas fa-sun fa-2x fa-pulse"
      ></i>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. pariatur
        praesentium reprehenderit at repellat voluptatem, fuga deserunt vero!<i
        class="fas fa-sun fa-2x fa-pulse"
      ></i>
      </p>
    </section>
  </body>
</html>
